We have an autocracy which runs this university. It's managed. 
We asked the following: if President Kerr actually tried to get something more 
liberal out of the Regents in his telephone conversation, why didn't he make 
some public statement to that effect? And the answer we received -- from a 
well-meaning liberal -- was the following: He said, "Would you ever imagine 
the manager of a firm making a statement publicly in opposition to his board 
of directors?" That's the answer! Now, I ask you to consider: if this is a 
firm, and if the Board of Regents are the board of directors, and if President 
Kerr in fact is the manager, then I'll tell you something: the faculty are a 
bunch of employees, and we're the raw material! But we're a bunch of raw 
material[s] that don't mean to have any process upon us, don't mean to be made 
into any product, don't mean to end up being bought by some clients of the 
University, be they the government, be they industry, be they organized labor, 
be they anyone! We're human beings!

There is a time when the operation of the machine becomes so odious, makes you so 
sick at heart, that you can't take part; you can't even passively take part, 
and you've got to put your bodies upon the gears and upon the wheels, upon the 
levers, upon all the apparatus, and you've got to make it stop. And you've got 
to indicate to the people who run it, to the people who own it, that unless 
you're free, the machine will be prevented from working at all!